/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:host {
  white-space: nowrap;
}

.color-swatch {
    position: relative;
    margin-left: 1px;
    margin-right: 2px;
    width: 10px;
    height: 10px;
    top: 1px;
    display: inline-block;
    -webkit-user-select: none;
    background-image: url(Images/checker.png);
    line-height: 10px;
}

.color-swatch-inner {
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 1px solid rgba(128, 128, 128, 0.6);
}

.color-swatch-inner:hover {
    border: 1px solid rgba(64, 64, 64, 0.8);
}

