/*
 * Copyright 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:host {
  display: inline;
}

.node-link {
    text-decoration: underline;
    cursor: pointer;
    display: inline;
}

.stack-preview-async-description {
    padding: 3px 0 1px;
    font-style: italic;
}

.stack-preview-container .webkit-html-blackbox-link {
    opacity: 0.6;
}

.stack-preview-container > tr {
    height: 17px;
}
